[gh-actions]
python =
    3.9: py39

[tox]
env_list =
    py39
minversion = 4.4.7

[testenv]
description = Main environment run with the ` tox ` command.
package = wheel
wheel_build_env = .pkg
deps =
    pycodestyle
    pydocstyle
commands =
    pycodestyle \
        network_glance/ \
        basic_viewer/
    pydocstyle \
        network_glance/ \
        basic_viewer/

[testenv:tests]
description = Installs network_glance as a pip module and then runs tests on it.
deps =
    pycodestyle
    pydocstyle
    pytest
commands =
    pip install --upgrade build
    python -m build
    pip install .  # Installs network_glance as a pip library.
    pytest
    pycodestyle \
        network_glance/
    pydocstyle \
        network_glance/

[testenv:dependencies]
description = Prints ` pip list ` of the environment.
commands =
    pip install .
    pip list
